/*
九九の表を、2重の繰り返しを使って表示するプログラム
2重の繰り返しを使わず単に表示するだけではダメ。
値の間はタブ(\t)を使って間をあける
*/

fn main() {
    for i in 1..10 {
        for j in 1..10 {
            print!("{}\t", i * j);
        }
        println!();
    }
}
