// 要素数10の整数型の配列を宣言し、i番目の要素の初期値をiとし、順に値を表示するプログラムを作成せよ。

fn main() {
  let array: [i32; 10] = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
  for i in 0..10 {
    println!("{}", array[i]);
  }
}
