/*
「とんで」を9回
「まわって」を3回繰り返した後
「まわる」と表示して改行する、
を3回繰り返すプログラム
「とんで」「まわって」と3行文の繰り返しは必ず繰り返し構文を使う
*/

fn main() {
    for _ in 0..3 {
        for _ in 0..9 {
            print!("とんで ");
        }
        for _ in 0..3 {
            print!("まわって ");
        }
        println!("まわ〜る〜〜〜〜♪");
    }
}
